
//You can specify a jest-puppeteer.config.js at the root of the project 
//or define a custom path using JEST_PUPPETEER_CONFIG environment variable. It should export a config object or a Promise for a config object.
console.log("This is the first")
module.exports = {
    launch: {
      dumpio: true,
      //headless: process.env.HEADLESS !== 'false',
      //userAgent: 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/79.0.3945.117 Chrome/79.0.3945.117 Safari/537.36',
      userAgent: 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1',
      headless: false,
      ignoreHTTPSErrors: true,
      defaultViewport: {
        width:375,//1920,1080
        height: 812
     },
     args:[
      '--start-maximized', // you can also use '--start-fullscreen'
      "--proxy-server='direct://'", '--proxy-bypass-list=*', '--no-sandbox', '--disable-gpu'
	     //, '--no-sandbox', '--disable-gpu'
      //'--disable-dev-shm-usage'
   ]
    },
    browser: 'chromium',
    browserContext: 'default',
  }
